<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/main.css">
  <title>Quantified Self - Diary</title>
</head>

<body>
  <button type="button" id='make-circle'> Make a circle! </button>
  <button type="button" id='make-rectangle'> Make a rectangle! </button>
  <button type="button" id='make-line'> Make a line! </button>
  <button type="button" id='make-polyline'> Make a polyline! </button>
  <div id='svg-area'>
    <svg width="3500" height="2000" id='main-svg'>
    </svg>
  </div>

  <script src="main.bundle.js"></script>
</body>

</html>
